.. Labyrinthes documentation master file, created by
   sphinx-quickstart on Mon Mar 20 14:24:01 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Labyrinthes's documentation!
=======================================


.. toctree::
   :maxdepth: 2
   :caption: Contents:

modules.rst
Labyrinthes.rst
algorithmes
utilites



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
